<!DOCTYPE html>
<html lang="en">
<head>
      <title>ABOUT</title>
      <style>
            body{
                  background-image: url(about.jpg);
                  background-size: 100%;  
                  background-position: fixed;
            }
            .division{
                  width: 66%;
                  height: 40vh;
                  margin: 250px 0px 0px 260px;
                  border: 5px solid white;
                  border-radius: 20px;
                  box-shadow: 1px 1px 10px yellow,-1px -1px 10px yellow;
            }
            ul{
                  margin-top: 70px;
                  color:white;
                  font-size: 30px;
                  font-style: oblique;
                  font-weight: bold;
            }
      </style>
</head>
<body>
   <div class="division">
       <ul>
            <li>I am a healthy website, provides every one native, traditional cooked food recipes.</li>
            <li>We also provide online tutorials.</li>
            <li>We train troubled bachelors and newly wed women.</li>
            <li>We give online assisstance in cooking if booked by calling us in prior.</li>
       </ul>
   </div>
</body>
</html>