<!DOCTYPE html>
<html lang="en">
<head>
      <title>Contact Details</title>
      <style>
            body{
                  background-image: url(bg-contact.jpg);
                  background-size: cover;
            }
            div{
                  background-color: black;
                  width: 40%;
                  height: 40vh;
                  border-radius: 8px;
                  box-shadow: 5px 1px 50px 20px wheat,-5px -1px 50px 20px wheat;
                  margin: 150px 0px 0px 440px;
            }
            
            .m1{
                  color: wheat;
                  margin-top: 40px;
                  font-size: 50px;
            }
            p{
                  color:wheat;
                  font-size: 20px;
                  font-weight: bold;
                  text-align: center;
            }
            h2{
                  color: white;
                  margin-top: 10px;
                  font-size: 55px;
                  text-align: center;
            }
            
      </style>
</head>
<body>
      <div >
        <marquee class="m1" behavior="scroll" direction="right" scrollamount="20">Gandra Varshik Rao</marquee>;
        <p>contact no:</p>
        <h2>8919061251</h2>;
      </div>
      
</body>
</html>