<!DOCTYPE html>
<html lang="en">
<head>
      <title>SERVICES</title>
      <style>
            .main{
                  margin: 100px 10px 0px 300px;
                  width: 60%;
                  height: 65vh;
                  background-image: linear-gradient(to right,tomato,white,forestgreen);
                  border-radius: 10px;
                  box-shadow: 20px 20px 40px 20px black;
                  font-size: 30px;
            }
            h1{
                  margin-left:25px;
            }
            img{
                  position: absolute;
            }
            .i1{
                  top: 220px;
                  left: 680px;
            }
            .i2{
                  top: 305px;
                  left: 600px;
            }
            .i3{
                  top: 393px;
                  left: 870px;
            }
            .i4{
                  top: 481px;
                  left:670px;
            }
      </style>
</head>
<body>
      <div class="main">
            <h1>SERVICES:</h1>
            <ul>
                  <li><h2>Online tutorials</h2></li>
                  <li><h2>Diet recipes</h2></li>
                  <li><h2>On call cooking assistance</h2></li>
                  <li><h2>Food orders too</h2></li>
            </ul>
            <img class="i1" src="onlinetutorial.png" alt="online-tutorial" width="35px" height="35    px">
            <img class="i2" src="recipe.png" alt="dietRecipes" width="40px" height="40px">
            <img class="i3" src="phone.png" alt="call" width="45px" height="45px">
            <img class="i4" src="food-delivery.png" alt="fooddelivery" width="50px" height="40px">

      </div>
      
</body>
</html>