<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
      border: 2px solid black;
      margin: 0px;
      padding: 0px;
      width: auto;
      height: 100vp;
      }
      .C1,.C3,.C5,.C7,.C9{
      background-color: tomato;
      }
      .C2,.C4,.C6,.C8{
      background-color: blue;
      }
      .parent{
      display: grid;
      grid-template-columns: 200px 200px 200px ;
      grid-template-rows: 150px 150px 150px 150px ;
      grid-gap:10px;
      }
      .C1{
      grid-column: 1/3;
      grid-row:1/2;
      }
      .C2{
      grid-row:1/4;
      }
    </style>
</head>
<body>
      <div class="parent">
            <div class="child C1">1</div>
            <div class="child C2">2</div>
            <div class="child C3">3</div>
            <div class="child C4">4</div>
            <div class="child C5">5</div>
            <div class="child C6">6</div>
            <div class="child C7">7</div>
            <div class="child C8">8</div>
            <div class="child C9">9</div>
      </div>
</body>
</html>